; test config file for STAR-FC
; use semicolon for commenting out lines

; Most parameters are also explained in the paper "Saccade Sequence Prediction: Beyond Static Saliency Maps"
; https://arxiv.org/pdf/1711.10959.pdf

[input_params]
; NOTE: provide one of the input options, not both!
; input - run on a single image, batch - run on every image in the directory

; full path to the input image
input = images/Yarbus_scaled.jpg
; full path to the input directory
;batch = images/

[attention_map_params]
; BUSalAlgorithm - saliency algorithm for peripheral field (AIM or ICF)
; CentralSalAlgorithm - saliency algorithm for central field (DeepGazeII or SALICONtf)
PeriphSalAlgorithm = ICF
CentralSalAlgorithm = DeepGazeII

; peripheral gain - scales output of the peripheral saliency algorithm to compensate for foveation
; blendingStrategy - 1-SAR, 2-MCA and 3-WCA see the paper for more details (option 2 works the best)
; nextFixAsMax - if on, the fixation is chosen deterministically as the maximum of the saliency map
; 		 otherwise, it is selected randomly from the points left after tresholding (using the nextFixThresh)
; nextFixThresh - threshold to apply to the priority map before selecting maximum (only needed for nextFixAsMax=off)
pgain = 1.15
blendingStrategy = 2
nextFixAsMax = on
nextFixThresh = 0.95

; size of the peripheral attentional field in deg vis angle
pSizeDeg = 12.5

; size of the central attentional field in deg vis angle
cSizeDeg = 12.6

; size of the inhibition of return in deg vis angle (set to size of fovea by default, not recommended to change)
; iorSizeDeg = 1.5

; decay rate of the inhibition of return (after how many frames the fixation point will disappear at that location)
iorDecayRate = 100


[viewing_params]
; NOTE: provide pix2deg or inputSizeDeg option, not both!
; number of pixel per deg vis angle
; pix2deg = 38

; size of the stimuli in deg vis angle
inputSizeDeg = 45

; foveate - controls whether to apply the foveation transform
foveate = on

; use both rods and cones functions for foveation (if off = only cones are used)
rodsAndCones = on

; viewing distance in meters
viewDist = 1.06

; total number of fixations to compute
maxNumFixations = 10

; number of subjects to simulate (this option only makes sense for probabilistic fixation selection i.e. nextFixAsMax=off
; otherwise they are going to be all the same)
numSubjects = 1

; RGB values for the color used to pad the image when the viewpoint changes.
; If not set, the average of the image will be used
;paddingR = -1
;paddingG = -1
;paddingB = -1

; parameters for saving the results and logs
[log_params]
;directory for saving the results
saveDir = output/
saveFix = on

; if on, will overwrite all saved results
overwrite = on
